{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
        body{
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url({% static 'images/abstract-antique-backdrop-background-129731.jpg' %});
	background-size: cover;
	{#-webkit-filter: blur(5px);#}
	z-index: 0;
}
    {#th{#}
    {#    text-align: left;#}
    {#    width: 500px;#}
     input
     {
	width: 400px;
	height: 30px;
	background: transparent;
	{#border: 2px solid rgba(255,255,255,0.6);#}
	border-radius: 2px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

      </style>
    <title>Homepage</title>
  </head>
  <body>
  <table border="0" align="center" style="width: 100%">
      <tr>
          <th colspan="2" align="center">
              {% include 'head.html' %}
          </th>
      </tr>
      <tr>
          <th>
              {% include 'commen menu.html' %}
          </th>
      </tr>
  <tr>
          <th align="center">
          <br>
              <form action="{% url 'registered_user' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
    <table  border="0" align="center" width="500">
        <tr><th><h1 style="text-align: center;font-family: 'Agency FB';color:darkorchid;font-size: 60px"><b>User Registration</b></h1></th></tr>
        {% if msg %}
        <tr>
            <th>
                <div class="alert alert-primary" role="alert">
                    {{ msg }}
</div>
            </th>
        </tr>
        {% endif %}
        <tr>
            <th style="text-align: center">
                <input type="text" placeholder="Enter name" name="t1" required>
            </th>
        </tr>
        <tr>
            <th style="text-align: center">
               <input type="number" placeholder="Enter Contact no" name="t2" required>
            </th>
        </tr>
        <tr>
            <th style="text-align: center">
               <input type="text" placeholder="Enter address" name="t3" required>
            </th>
        </tr>
     <tr>
            <th style="text-align: center;" >
                <input type="number" placeholder="Enter PinCode" name="t6" required>
            </th>
        </tr>
        <tr>
            <th style="text-align: center">
                <input type="email" placeholder="Set Username Email" name="t4" required>
            </th>
        </tr>

        <tr>
            <th style="text-align: center">
                <input type="password" placeholder="set Password" name="t5" required>
            </th>
        </tr>

        <tr><th style="text-align: center">
            <button type="submit" class="btn btn-info"><b>Register</b></button>
        </th></tr>
    </table></form>
          </th></tr>

  </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
<footer style="text-align: center"><span>&copy;Copyright AllRight Reserved</span></footer>
</html>